# kithard

./: .gitignore  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/pl/kithard/core/api/: MongoService.java
api/src/main/java/pl/kithard/core/api/database/: DatabaseConfig.java  MongoService.java  RedisService.java
api/src/main/java/pl/kithard/core/api/entity/: DatabaseEntity.java
api/src/main/java/pl/kithard/core/api/entry/: DatabaseEntry.java
api/src/main/java/pl/kithard/core/api/reward/: RewardRepository.java
api/src/main/java/pl/kithard/core/api/util/: BCrypt.java  RandomStringUtil.java  TimeUtil.java
core/: dependency-reduced-pom.xml  pom.xml
core-proxy/: dependency-reduced-pom.xml  pom.xml
core-proxy/src/main/java/pl/kithard/proxy/: ProxyPlugin.java
core-proxy/src/main/java/pl/kithard/proxy/auth/: AuthListener.java  AuthPlayer.java  AuthPlayerCache.java  AuthPlayerRepository.java  AuthPlayerSaveTask.java
core-proxy/src/main/java/pl/kithard/proxy/auth/command/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
core-proxy/src/main/java/pl/kithard/proxy/mojang/: MojangRequestTask.java  MojangUtil.java
core-proxy/src/main/java/pl/kithard/proxy/motd/: MotdConfig.java  MotdListener.java
core-proxy/src/main/java/pl/kithard/proxy/util/: BungeeUtil.java  PremiumUtil.java  TextUtil.java
core-proxy/src/main/resources/: plugin.yml
core/src/main/java/pl/kithard/core/: CoreConstants.java  CorePlugin.java
core/src/main/java/pl/kithard/core/abbys/: AbbysTask.java
core/src/main/java/pl/kithard/core/abyss/: AbbysCache.java  AbbysGui.java  AbbysTask.java
core/src/main/java/pl/kithard/core/achievement/: Achievement.java  AchievementCache.java  AchievementCommand.java  AchievementGui.java  AchievementListener.java  AchievementReward.java  AchievementType.java
core/src/main/java/pl/kithard/core/antigrief/: AntiGriefBlock.java  AntiGriefCache.java  AntiGriefListener.java  AntiGriefTask.java
core/src/main/java/pl/kithard/core/antimacro/: AntiMacroCache.java  AntiMacroListener.java  AntiMacroTask.java
core/src/main/java/pl/kithard/core/boss/: BossCommand.java  BossListener.java  BossService.java  BossTask.java
core/src/main/java/pl/kithard/core/configuration/: CustomConfiguration.java
core/src/main/java/pl/kithard/core/deposit/: DepositItem.java  DepositItemCache.java  DepositItemConfiguration.java  DepositItemSerdes.java
core/src/main/java/pl/kithard/core/drop/: DropItem.java  DropItemCache.java  DropItemConfiguration.java  DropItemSerdes.java
core/src/main/java/pl/kithard/core/effect/: CustomEffect.java  CustomEffectCache.java
core/src/main/java/pl/kithard/core/enchant/: CustomEnchant.java  CustomEnchantCommand.java  CustomEnchantConfiguration.java  CustomEnchantGui.java  CustomEnchantListener.java  CustomEnchantSerdes.java  CustomEnchantType.java  CustomEnchantWrapper.java  CustomEnchantWrapperSerdes.java
core/src/main/java/pl/kithard/core/freeze/: FreezeCommand.java  FreezeListener.java  FreezeTask.java
core/src/main/java/pl/kithard/core/generator/: Generator.java  GeneratorCache.java  GeneratorFactory.java  GeneratorRepository.java
core/src/main/java/pl/kithard/core/grouptp/: GroupTeleport.java  GroupTeleportBorder.java  GroupTeleportCache.java  GroupTeleportCommand.java  GroupTeleportListener.java  GroupTeleportTask.java
core/src/main/java/pl/kithard/core/guild/: Guild.java  GuildCache.java  GuildCreator.java  GuildFactory.java  GuildMember.java  GuildRegion.java  GuildRepository.java
core/src/main/java/pl/kithard/core/itemshop/: ItemShopService.java  ItemShopServiceCache.java  ItemShopServiceConfiguration.java  ItemShopServiceExecutor.java  ItemShopServiceSerdes.java
core/src/main/java/pl/kithard/core/kit/: Kit.java  KitCache.java  KitConfiguration.java  KitSerdes.java
core/src/main/java/pl/kithard/core/player/: CorePlayer.java  CorePlayerCache.java  CorePlayerFactory.java  CorePlayerRepository.java
core/src/main/java/pl/kithard/core/recipe/: CustomRecipe.java
core/src/main/java/pl/kithard/core/safe/: Safe.java  SafeCache.java  SafeCommand.java  SafeListener.java  SafeRepository.java
core/src/main/java/pl/kithard/core/settings/: ServerSettings.java  ServerSettingsConfiguration.java  ServerSettingsSerdes.java  ServerSettingsService.java  ServerSettingsType.java
core/src/main/java/pl/kithard/core/shop/: ShopConfiguration.java  ShopItemCache.java  ShopUtil.java  ShopVillager.java
core/src/main/java/pl/kithard/core/spawn/: SpawnProtectionListener.java
core/src/main/java/pl/kithard/core/task/: ActionBarNotificationTask.java  RankingsRefreshTask.java
core/src/main/java/pl/kithard/core/trade/: Trade.java  TradeCache.java  TradeConfiguration.java  TradeHolder.java  TradeListener.java
core/src/main/java/pl/kithard/core/util/: ActionBarUtil.java  CollectionSerializer.java  GuiHelper.java  InventoryUtil.java  ItemStackBuilder.java  ItemStackSerializer.java  ItemUtil.java  LocationSerializer.java  LocationUtil.java  MathUtil.java  NumberUtil.java  RandomUtil.java  RankCalculationUtil.java  SchematicPaster.java  SkullCreator.java  SquareUtil.java  TextUtil.java  TimeUtil.java  TitleUtil.java
core/src/main/java/pl/kithard/core/warp/: Warp.java  WarpCache.java  WarpFactory.java  WarpSerdes.java
core/src/main/resources/: automessages.yml  config.yml  deposit.yml  drops.yml  effects.yml  itemshopservices.yml  kits.yml  plugin.yml  shop.yml
core/src/test/java/: xd.java
discord-bot/: dependency-reduced-pom.xml  pom.xml
discord-bot/src/main/java/pl/kithard/discord/bot/: DiscordBot.java  DiscordBotApplication.java
queue/: pom.xml
queue/src/main/java/pl/kithard/queue/: QueuePlugin.java
queue/src/main/java/pl/kithard/queue/queue/: QueueInfoTask.java  QueueListener.java  QueuePlayer.java  QueuePlayerAddListener.java  QueuePlayerCache.java  QueueRedirectTask.java
queue/src/main/java/pl/kithard/queue/util/: ActionBarUtil.java  LocationUtil.java  TextUtil.java  TitleUtil.java  TransferUtil.java
queue/src/main/resources/: plugin.yml
(+300 files in other folders)
